MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BurgerApp.MainPage"
             Title="Заказ">

    <ScrollView>
        <VerticalStackLayout>
            <Image Source="Burger.png" Margin="0, 15" HeightRequest="75" HorizontalOptions="Center" x:Name="addBurgerImage"/>
            <ListView x:Name="lstBurgers" WidthRequest="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border Stroke="#ffc700" StrokeThickness="1" HorizontalOptions="Center">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="75"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding NAME}" TextColor="Black" FontSize="16"/>
                                    <HorizontalStackLayout Grid.Column="1">
                                        <Label Text="x" TextColor="Black" FontSize="20"/>
                                        <Label Text="{Binding COUNT}" TextColor="Black" FontSize="20"/>
                                    </HorizontalStackLayout>
                                    <Label Grid.Column="2" Text="{Binding PRICE}" TextColor="Black" FontSize="20"/>
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <HorizontalStackLayout WidthRequest="400" Margin="0, 10, 0, 0">
                <Label Text="Итого:" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="230, 0, 0, 0"/>
                <Label x:Name="TotalPrice" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="40, 0, 0, 0"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
